# HelloTest

./: .gitignore  docker-compose.yml  pom.xml
Client/: pom.xml
Client/src/main/java/com/example/rest/client/: Application.java  HelloController.java  HelloService.java  HelloService2.java
Client/src/main/proto/: grpc.proto
Kafka/: Dockerfile  pom.xml
Kafka/src/main/java/com/example/kafka/: App.java  HelloService3.java
Rest/: Dockerfile  pom.xml
Rest/src/main/java/com/example/rest/: Application.java  HelloController.java  HelloService.java
Rest/src/main/proto/: grpc.proto
Service/: Dockerfile  pom.xml
Service/src/main/java/com/example/grpc/server/: GrpcService.java  HelloService3.java  ServerApplication.java
Service/src/main/java/com/example/rest/service/: Application.java  GrpcService.java  HelloController.java  HelloService.java  HelloService2.java
Service/src/main/java/com/example/service/: ApplicationTwo.java  GrpcService.java  HelloGrpcService.java  HelloService2.java
Service/src/test/java/com/example/rest/client/: HelloControllerTest.java
